<!DOCTYPE html>
<html lang="en" data-theme="">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Remote for Car</title>
  <style>
    :root {
  --bgC: #9097E6;
  --mC: #ffffffef;
  --pC: #9097e65F;
  --sC: #bdc3f1;
}

/*
#9097E65F #bdc3f1
#4682A95F	#A0B9D9
#0284825F	#86B9CB
#758E675F	#B1BDC1
#A3B18A5F	#C2CACE
*/
[data-theme="theme1"] {
  --bgC: #4682A9;
  --mC: #EAD7C2;
  --pC: #4682A95F;
  --sC: #A0B9D9;
}

[data-theme="theme2"] {
  --bgC: #028482;
  --mC: #D9C77F;
  --pC: #0284825F;
  --sC: #86B9CB;
}

[data-theme="theme3"] {
  --bgC: #758E67;
  --mC: #EBD9B4;
  --pC: #758E675F;
  --sC: #B1BDC1;
}

[data-theme="theme4"] {
  --bgC: #A3B18A;
  --mC: #F5F3E7;
  --pC: #A3B18A5F;
  --sC: #C2CACE;
}

[data-theme="theme5"] {
  --bgC: #2A2A2E;
  --mC: #F5F5DC;
  --pC: #2A2A2E5F;
  --sC: #ffffff9f;
}

* {
  font-family: "Roboto",
    sans-serif;
  ;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  user-select: none;
}

svg {
  fill: var(--mC);
  filter: drop-shadow(-1px 1.5px 1px #00000080);
}

body {
  height: 100vh;
  overflow: hidden;
  box-shadow: inset 0 0 500000rem var(--bgC);
}


body {
  background: var(--pC) url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20height%3D%2224px%22%20viewBox%3D%220%20-960%20960%20960%22%20width%3D%2224px%22%20fill%3D%22%23ffffff5f%22%3E%3Cpath%20d%3D%22M189-160q-60%200-102.5-43T42-307q0-9%201-18t3-18l84-336q14-54%2057-87.5t98-33.5h390q55%200%2098%2033.5t57%2087.5l84%20336q2%209%203.5%2018.5T919-306q0%2061-43.5%20103.5T771-160q-42%200-78-22t-54-60l-28-58q-5-10-15-15t-21-5H385q-11%200-21%205t-15%2015l-28%2058q-18%2038-54%2060t-78%2022Zm3-80q19%200%2034.5-10t23.5-27l28-57q15-31%2044-48.5t63-17.5h190q34%200%2063%2018t45%2048l28%2057q8%2017%2023.5%2027t34.5%2010q28%200%2048-18.5t21-46.5q0%201-2-19l-84-335q-7-27-28-44t-49-17H285q-28%200-49.5%2017T208-659l-84%20335q-2%206-2%2018%200%2028%2020.5%2047t49.5%2019Zm348-280q17%200%2028.5-11.5T580-560q0-17-11.5-28.5T540-600q-17%200-28.5%2011.5T500-560q0%2017%2011.5%2028.5T540-520Zm80-80q17%200%2028.5-11.5T660-640q0-17-11.5-28.5T620-680q-17%200-28.5%2011.5T580-640q0%2017%2011.5%2028.5T620-600Zm0%20160q17%200%2028.5-11.5T660-480q0-17-11.5-28.5T620-520q-17%200-28.5%2011.5T580-480q0%2017%2011.5%2028.5T620-440Zm80-80q17%200%2028.5-11.5T740-560q0-17-11.5-28.5T700-600q-17%200-28.5%2011.5T660-560q0%2017%2011.5%2028.5T700-520Zm-360%2060q13%200%2021.5-8.5T370-490v-40h40q13%200%2021.5-8.5T440-560q0-13-8.5-21.5T410-590h-40v-40q0-13-8.5-21.5T340-660q-13%200-21.5%208.5T310-630v40h-40q-13%200-21.5%208.5T240-560q0%2013%208.5%2021.5T270-530h40v40q0%2013%208.5%2021.5T340-460Zm140-20Z%22/%3E%3C/svg%3E') no-repeat center center / contain;
}

.box {
  color: var(--mC);
  background: linear-gradient(25deg, var(--bgC) 30%, var(--sC));
  z-index: 1;
  max-width: 220px;
  transition: width 0.3s ease;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.button {
  all: unset;
  display: block;
  font-weight: bolder;
  color: var(--bgC);
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 1rem;
  padding: 10px;
  background-color: var(--mC);
  text-shadow: -0.8px 1.3px 1px #0000003f;
  box-shadow: -.5px 1px 3px #0000007f;
}

.fullScreen {
  text-align: center;
  width: max-content;
  height: 0;
  background: none;
  
  .button {
    border-radius: 0;
    height: 7rem;
    width: 7rem;
    border-radius: 2  rem;
    position: absolute;
  }
  
  .forward {
    top: 20%;
    bottom: 80%;
    left: 11%;
    margin: auto;
  }
  
  
  .backward {
    top: 60%;
    bottom: 40%;
    left: 11%;
    margin: auto; 
  }
  
  .left {
    top: 3rem;
    bottom: 0;
    right: 22%;
    margin: auto;
  }
  
  .right {
    top: 3rem;
    bottom: 0;
    right: 3%;
    margin: auto;
  }
}

.normalScreen {
  z-index: 0;
  box-shadow: -1px 3px 6px #0000007f;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 1rem;
  right: 0;
  top: 25%;
  max-width: 240px;
  display: block;
  position: absolute;
  
  .forward,
  .backward {
    width: 7rem !important;
  }
  
  .left,
  .right {
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: inline;
    width: auto;
    margin: 1rem;
    height: 7rem;
    text-align: center;
  }
  
  .left {
    margin-left: 1.8rem !important;
  }
  
  .right {
    margin-right: 1.8rem !important;
  }
}

.lefBox {
  width: 180px;
  text-align: right;
  transition: width .2s ease;
  transition-delay: .1s;
  
  .forward,
  .backward {
    margin: 1rem 1.4rem 1rem auto;
  }
  
  .speed {
    left: .5rem;
    transform: scaleX(1);
  }
  
  .gear-control {
    left: 2.8rem;
    transition-delay: 0s;
  }
}

.rigBox {
  width: 180px;
  text-align: left;
  transition: width .2s ease;
  transition-delay: .1s;
  
  .forward,
  .backward {
    margin: 1rem auto 1rem 1.4rem;
  }
  
  .speed {
    right: .5rem;
    transform: scaleX(-1);
  }
  
  .gear-control {
    right: 2.8rem;
    transition-delay: 0s;
  }
}


.lefBoxF {
  width: 240px;
  text-align: right;
  
  .forward,
  .backward {
    margin: 1rem 1.4rem 1rem auto;
  }
  
  .gear-control {
    left: 2.8rem;
    visibility: visible;
    opacity: 1;
  }
  
  .speed {
    left: 0rem;
    transform: scaleX(-1);
  }
}

.rigBoxF {
  width: 240px;
  text-align: left;
  
  .forward,
  .backward {
    margin: 1rem auto 1rem 1.4rem;
  }
  
  .gear-control {
    right: 2.8rem;
    visibility: visible;
    opacity: 1;
  }
  
  .speed {
    right: 0rem;
    transform: scaleX(1);
  }
}


.dragging {
  opacity: 0.7;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transform: scale(1.07);
}

h1 {
  background-color: var(--bgC);
  margin: 0;
  padding: 1rem;
  color: var(--mC);
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-shadow: 0 2px 3px rgba(7, 7, 7, 0.4);
  box-shadow: 0 2px 3px rgba(7, 7, 7, 0.4);
  position: relative;
  z-index: 3;
}

.toggle-icon {
  z-index: 10;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.rotated {
  transform: rotate(90deg) scale(1.4);
}

.manu {
  position: absolute;
  z-index: 10;
  background: var(--bgC);
  background: linear-gradient(25deg, var(--bgC) 30%, var(--sC));
  box-shadow: -1px 3px 6px #0000007f;
  border-bottom-right-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 0;
  transition: width 0.3s ease;
  
  * {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
}

.manuShow {
  z-index: 1000;
  width: 180px;
  
  * {
    opacity: 1;
    visibility: visible;
  }
}

.label {
  display: block;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--mC);
  position: relative;
  cursor: pointer;
  text-shadow: -1px 1px 2px #00000050;
}

.menus-label::after {
  content: "▼";
  text-shadow: -1px 1px 2px #0000004D;
  position: absolute;
  right: 20px;
  transition: transform 0.3s ease;
}

#toggle:checked+.menus-label::after {
  transform: rotate(-180deg);
  text-shadow: 1px -1px 2px #0000004D;
}

.menus {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

#toggle:checked~.menus {
  max-height: 500px;
}

.menus {
  ul {
    background: transparent;
    border-radius: 1rem;
    overflow: hidden;
    list-style: none;
    padding: 3px;
    margin: 0 1rem 0 1rem;
  }
  
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 11px;
    font-size: 15px;
    font-weight: normal;
    color: var(--bgC);
    text-shadow: -.5px .5px 1.8px #0000004D;
    border-top: none;
    transition: background 0.2s ease;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.2em;
    height: 1.2em;
    border: 2px solid #00000037;
    border-radius: 50%;
    background-color: var(--bgC);
    box-shadow: -1px 2px 3px #0000007f;
    margin-right: 0.5em;
    vertical-align: middle;
    transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    transition: transform 0.2s ease;
  }
  
  input[type="radio"]::before {
    content: '';
    display: block;
    width: 0.6em;
    height: 0.6em;
    background-color: #00000037;
    border-radius: 50%;
    transform: scale(0);
  }
  
  input[type="radio"]:checked::before {
    transform: scale(1);
  }
  
  input[type="radio"]:checked {
    box-shadow: -2px 3px 4px #0000007f;
    transform: scale(1.3);
  }
  
}

#toggle {
  display: none;
}

.disconnect-label,
.light-label,
.fullscreen-label {
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fullscreen-label {
  padding-right: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: -1px 1px 3px #00000080,
    inset .2px .2px 2px #0000004D,
    inset -.2px -.2px 2px #0000004D;
  background: transparent;
  border: 2px solid var(--mC);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 0;
  top: 0;
  margin: auto;
  background-color: var(--mC);
  box-shadow: .2px .2px 2px #0000004D,
    -.2px -.2px 2px #0000004D;
  transition: .4s;
  border-radius: 50%;
}

.switch input:checked+.slider {
  background-color: var(--mC);
  box-shadow: -1px 1px 3px #00000080;
  border: none;
}

.switch input:checked+.slider:before {
  background-color: var(--bgC);
  transform: translateX(19px);
  box-shadow: -1px 1px 3px #0000007f;
}


.speed {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: none;
  height: 24px;
  width: 24px;
  text-align: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.gear-control {
  display: flex;
  visibility: hidden;
  opacity: 0;
  flex-direction: column;
  align-items: center;
  width: 40px;
  position: absolute;
  bottom: 1.5rem;
  height: max-content;
  transition: all .2s ease;
  transition-delay: .1s;
}

.gear-btn {
  height: 40px;
  width: 48px;
  margin: 5px 0;
  cursor: pointer;
  box-shadow: -1px 3px 6px #0000007f,
    inset .5px .5px 4px rgba(0, 0, 0, 0.1),
    inset -.5px -.5px 4px rgba(0, 0, 0, 0.1);
  
  svg {
    filter: drop-shadow(-1px 1.5px 1px #00000080);
  }
}

.up {
  border-radius: 12px 12px 8px 8px;
  background: var(--mC);
  border: 4px solid var(--mC);
  
  svg {
    fill: var(--bgC);
  }
}

.down {
  border-radius: 8px 8px 12px 12px;
  background: var(--bgC);
  border: 4px solid var(--mC);
  
  svg {
    fill: var(--mC);
  }
}

.slider-wrapper {
  box-shadow: -1px 3px 6px #0000007f,
    inset .5px .5px 4px rgba(0, 0, 0, 0.2),
    inset -.5px -.5px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 40px;
  height: 180px;
  border-radius: 8px;
  background: linear-gradient(to bottom, var(--mC), var(--bgC));
  border: 4px solid var(--mC);
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type=range] {
  writing-mode: bt-lr;
  -webkit-appearance: none;
  width: calc(300px - 120px);
  height: 20px;
  transform: rotate(270deg);
  background: transparent;
  position: absolute;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  color: red;
  height: 40px;
  width: 40px;
  background: transparent;
  border: 2px solid var(--mC);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: -2px -2px 2px #0000004f,
    inset .1px .1px 4px rgba(0, 0, 0, 0.1),
    inset -.1px -.1px 4px rgba(0, 0, 0, 0.1);
}

.slider-label {
  white-space: nowrap;
  font-size: .75rem;
  background: var(--bgC);
  color: var(--mC);
  z-index: 1;
  padding: 2px 6px;
  border-radius: 4px;
  pointer-events: none;
  box-shadow: -2px 2px 4px #0000004f;
}
    
  </style>
</head>

<body>
  <div class="overlay" ontouchstart="closeMemu()  " data-overlay></div>
  <h1>
    <div class="toggle-icon" id="icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-120v-80h720v80H120Zm0-320v-80h720v80H120Zm0-320v-80h720v80H120Z"/></svg>
    </div>
    <div style="position: absolute; left:4rem">Remote Control</div>
  </h1>
  <div class="manu">
    <div>
      <input type="checkbox" id="toggle">
      <label for="toggle" class="menus-label label">Theme</label>
      <div class="menus">
        <ul>
          <li>Theme 1 <input type="radio" value="theme1" name="theme" /></li>
          <li>Theme 2 <input type="radio" value="theme2" name="theme" /></li>
          <li>Theme 3 <input type="radio" value="theme3" name="theme" /></li>
          <li>Theme 4 <input type="radio" value="theme4" name="theme" /></li>
          <li>Theme 5 <input type="radio" value="theme5" name="theme" /></li>
        </ul>
      </div>
    </div>
    <div>
      <label class="fullscreen-label label" onclick="Fullscreen()">
        Fullscreen
        <span class="fullScreenBox"><svg class="drag" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#erefe3">
            <path d="M120-120v-200h80v120h120v80H120Zm520 0v-80h120v-120h80v200H640ZM120-640v-200h200v80H200v120h-80Zm640 0v-120H640v-80h200v200h-80Z" />
          </svg></span>
      </label>
    </div>
    <div>
      <label class="light-label label">
        Light
        <span class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </span>
      </label>
    </div>
    <div>
      <label class="disconnect-label label">
        Disconnect
        <span class="switch">
          <input class="toggleD" type="checkbox" onclick="disconnect()">
          <span class="slider"></span>
        </span>
      </label>
    </div>
  </div>
  <div class="box lefBox">
    <div class="speed" onclick="sl()">
      <svg xmlns="http://www.w3.org/2000/svg" style="filter: drop-shadow(0px 1.5px 1px #00000080);" viewBox="0 -960 960 960" >
        <path d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z" />
      </svg>
    </div>
    <div class="gear-control">
      <span class="slider-label">80%</span> 
      <button class="gear-btn up" onclick="changeSpeed(5)">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" >
          <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z" />
        </svg></button>
      <div class="slider-wrapper">
        <input type="range" id="speedSlider" min="0" max="100" value="80" step="1">
      </div>
      <button class="gear-btn down" onclick="changeSpeed(-5)"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
          <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
        </svg></button>
    </div>
    <div class="dragBox" style="position: absolute; top : .5rem; right: .5rem; padding: 3px;" onclick="drag()">
      <svg xmlns="http://www.w3.org/2000/svg" style="filter: drop-shadow(-1px 1.5px 1px #00000080);" height="24px" viewBox="0 -960 960 960" width="24px">
        <path d="M160-360v-80h640v80H160Zm0-160v-80h640v80H160Z" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#erefe3"><path d="M480-80 310-250l57-57 73 73v-206H235l73 72-58 58L80-480l169-169 57 57-72 72h206v-206l-73 73-57-57 170-170 170 170-57 57-73-73v206h205l-73-72 58-58 170 170-170 170-57-57 73-73H520v205l72-73 58 58L480-80Z"/></svg>
      </div>
    <h3 style=" text-shadow: -1px 1px 3px #00000080; padding: 5px; margin-left: 50%; transform: translateX(-50%); width: 50%; text-align: center;">Control</h3>
    <!----  Button  ---->
    <button class="button left" type="submit">LEFT</button>
    <button class="button right" type="submit">RIGHT</button>
    <button class="button forward" type="submit">FORWARD</button>
    <button class="button backward" type="submit">BACKWARD</button>
  </div>
  <script>
const html = document.documentElement,
  box = document.querySelector('.box'),
  fullScreenBox = document.querySelector('.fullScreenBox'),
  dragBox = document.querySelector('.dragBox'),
  manu = document.querySelector('.manu'),
  button = document.querySelectorAll('.button'),
  h3 = document.querySelector('h3'),
  icon = document.querySelector('#icon'),
  metaTheme = document.querySelector('meta[name="theme-color"]'),
  radios = document.querySelectorAll('[name="theme"]'),
  slider = document.getElementById('speedSlider'),
  label = document.querySelector('.slider-label'),
  overlay = document.querySelector('[data-overlay]'),
  checkboxD = document.querySelector(".toggleD"),
  dragI0 = dragBox.querySelectorAll('svg')[0],
  dragI1 = dragBox.querySelectorAll('svg')[1],
  innerH = h3.innerHTML,
  originalHTMLfull = fullScreenBox.innerHTML,
  innerI = icon.innerHTML,
  setS = (e, v) => sessionStorage.setItem(e, v),
  getS = (e) => sessionStorage.getItem(e),
  getB = (e) => JSON.parse(getS(e)),
  touchE = ['touchstart', onTouchStart, 'touchmove', onTouchMove, 'touchend', onTouchEnd],
  buttonE = ['touchstart', pressureStart, 'touchmove', pressureMove, 'touchend', pressureEnd, 'touchcancel', pressureEnd];
const BASE_URL = "http://192.168.110.41";
let offsetX, offsetY, isDragging = false,
  isClickedDrag = false,
  last = null,
  longPressTimer, topL, originalClass, nowS;

function dragEffectAdd()
{
  removeButton();
  dragI1.style.display = 'block';
  dragI0.style.display = 'none';
  box.classList.add('dragging');
  isDragging = true;
}

function dragEffectRemove()
{
  if (!checkboxD.checked) addButton();
  dragI0.style.display = 'block';
  dragI1.style.display = 'none';
  box.classList.remove('dragging');
  isDragging = false;
}

function drag()
{
  if (!isClickedDrag)(dragEffectAdd(), isClickedDrag = true);
  else if (isClickedDrag)(dragEffectRemove(), isClickedDrag = false);
}

function onTouchStart(e)
{
  if ((e.target.tagName.toLowerCase() === 'button' || e.target.closest('.speed') || e.target.closest('.gear-control')) && !isClickedDrag) return;
  const touch = e.touches[0],
    rect = box.getBoundingClientRect();
  offsetY = touch.clientY - rect.top;
  offsetX = touch.clientX - rect.left;
  longPressTimer = setTimeout(() => { dragEffectAdd(); }, 800);
}

function onTouchMove(e)
{
  if (!isDragging) return;
  e.preventDefault();
  const touch = e.touches[0],
    maxX = document.documentElement.clientWidth - box.offsetWidth,
    maxY = document.documentElement.clientHeight - box.offsetHeight;
  box.style.left = Math.max(0, Math.min(touch.clientX - offsetX, maxX)) + 'px';
  box.style.top = Math.max(0, Math.min(touch.clientY - offsetY, maxY)) + 'px';
  topL = Math.max(document.querySelector('h1').getBoundingClientRect().bottom + 1, Math.min(touch.clientY - offsetY, maxY)) + 'px';
}

function onTouchEnd(e)
{
  const boxRect = box.getBoundingClientRect(),
    boxCenter = boxRect.left + boxRect.width / 2,
    screenCenter = window.innerWidth / 2;
  if (boxCenter < screenCenter) {
    (icon.classList.contains('rotated')) ? (box.style.left = "", box.style.right = "0", setS('site', false)) : (box.style.left = "0", box.style.right = "", setS('site', true));
  } else {
    box.style.left = "";
    box.style.right = "0";
    setS('site', false);
  }
  if (!getB('site') && !['lefBox', 'lefBoxF'].some(cls => box.classList.contains(cls))) {
    box.classList.add('lefBox');
    ['lefBoxF', 'rigBox', 'rigBoxF'].forEach(cls => box.classList.remove(cls));
    setS('class', 'lefBox');
  } else if (getB('site') && (!['rigBox', 'rigBoxF'].some(cls => box.classList.contains(cls)))) {
    box.classList.add('rigBox');
    ['lefBox', 'lefBoxF', 'rigBoxF'].forEach(cls => box.classList.remove(cls));
    setS('class', 'rigBox');
  }
  box.style.top = topL;
  clearTimeout(longPressTimer);
  setS('left', box.style.left);
  setS('right', box.style.right);
  setS('top', box.style.top);
  dragEffectRemove();
  if (!e.target.closest('.dragBox')) isClickedDrag = false;
}

function addDrag() {
  box.classList.add('normalScreen');
  box.classList?.remove('fullScreen');
  for (let i = 0; i < touchE.length; i += 2) {
    box.addEventListener(touchE[i], touchE[i + 1]);
  }
}

function removeDrag() {
  box.classList.add('fullScreen');
  box.classList?.remove('normalScreen');
  for (let i = 0; i < touchE.length; i += 2) {
    box.removeEventListener(touchE[i], touchE[i + 1]);
  }
}

function addButton() {
  button.forEach((el) => {
    for (let i = 0; i < buttonE.length; i += 2) {
      el.addEventListener(buttonE[i], buttonE[i + 1]);
    }
  });
}

function removeButton() {
  button.forEach((el) => {
    for (let i = 0; i < buttonE.length; i += 2) {
      el.removeEventListener(buttonE[i], buttonE[i + 1]);
    }
  });
}

function Fullscreen() {
  if (!document.fullscreenElement) {
    originalClass = [...box.classList].filter(e => !['box', 'normalScreen', 'dragging']?.includes(e));
    nowS = getB('site');
    box.classList.remove(originalClass[0])
    box.classList.add('lefBoxF');
    setS('site', false);
    html.requestFullscreen();
    removeDrag();
    dragBox.style.display = 'none';
    h3.innerHTML = "";
    fullScreenBox.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#erefe3"><path d="M240-120v-120H120v-80h200v200h-80Zm400 0v-200h200v80H720v120h-80ZM120-640v-80h120v-120h80v200H120Zm520 0v-200h80v120h120v80H640Z"/></svg>`;
    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape');
    }
    closeMemu();
  } else if (document.fullscreenElement) exitFullScreen();
}

function exitFullScreen() {
  box.classList.replace('lefBoxF', originalClass[0]);
  (nowS !== false) ? setS('site', nowS): null;
  dragBox.style.display = 'block';
  h3.innerHTML = innerH;
  fullScreenBox.innerHTML = originalHTMLfull;
  originalClass = [];
  nowS = null;
  closeMemu();
  addDrag();
  if (document.fullscreenElement) {
    document.exitFullscreen();
  }
}

function showMemu() {
  setTimeout(() => {
    icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" style="filter: drop-shadow(1px 1px 1.8px #00000080);" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>';
    icon.classList.add('rotated');
    manu.classList.add('manuShow');
    if (!document.fullscreenElement) {
      overlay.classList.add('active');
    }
  }, 300);
  
}

function closeMemu() {
  document.querySelector('#toggle').checked = false;
  setTimeout(() => {
    icon.innerHTML = innerI;
    icon.classList.remove('rotated');
    manu.classList.remove('manuShow');
    overlay.classList?.remove('active');
  }, 300);
}

function speedLimitFL() {
  box.classList?.remove('rigBox', 'rigBoxF');
  if (box.classList.contains('lefBox')) {
    box.classList.replace('lefBox', 'lefBoxF');
  }
  else if (box.classList.contains('lefBoxF')) {
    box.classList.replace('lefBoxF', 'lefBox');
  }
}

function speedLimitFR() {
  box.classList?.remove('lefBox', 'lefBoxF');
  if (box.classList.contains('rigBox')) {
    box.classList.replace('rigBox', 'rigBoxF');
  }
  else if (box.classList.contains('rigBoxF')) {
    box.classList.replace('rigBoxF', 'rigBox');
  }
}

function sl() {
  if (getB('site') === false && !checkboxD.checked) {
    speedLimitFL();
  } else if (getB('site') === true && !checkboxD.checked) {
    speedLimitFR();
  }
}

function vibrator(duration = 50) {
  if (navigator.vibrate) {
    navigator.vibrate(duration);
  }
}

function sendXhrPost(url, data, onSuccess, onError) {
  const xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  
  xhr.onload = function() {
    if (xhr.status === 200) {
      if (onSuccess) onSuccess(xhr.responseText);
    } else if (xhr.status === 404) {
      //alert("404 Not Found");
      if (onError) onError(xhr.status);
    } else {
      //alert("Error code: " + xhr.status);
      if (onError) onError(xhr.status);
    }
  };
  
  xhr.onerror = function() {
    //alert("Request failed");
    if (onError) onError(null);
  };
  
  xhr.send(data);
}

function pressureStart(e) {
  e.currentTarget.style = 'transform: scale(0.97); text-shadow:none; box-shadow: none;';
  vibrator(50);
  
  const found = ["left", "right", "forward", "backward"].find(item =>
    e.currentTarget.classList.contains(item)
  );
  if (!found) return;
  
const url = BASE_URL + "/command";
const data = "action=" + encodeURIComponent(found);  
  sendXhrPost(url, data,
    response => console.log("Success:", response),
    error => console.error("Error:", error)
  );
}

function pressureEnd(e) {
  e.currentTarget.removeAttribute('style');
  vibrator(50);
  
  const found = ["left", "right", "forward", "backward"].find(item =>
    e.currentTarget.classList.contains(item)
  );
  if (!found) return;
  
  const url = BASE_URL + "/command";
  const data = "action=" + encodeURIComponent(found + "-stop");  
  sendXhrPost(url, data,
    response => console.log("Success:", response),
    error => console.error("Error:", error)
  );
}

function pressureMove(e) {
  const touch = e.touches[0];
  const rect = e.currentTarget.getBoundingClientRect();
  const insideX = touch.clientX >= rect.left && touch.clientX <= rect.right;
  const insideY = touch.clientY >= rect.top && touch.clientY <= rect.bottom;
  
  if (!insideX || !insideY) {
    pressureEnd(e);
    removeButton();
  }
}

function changeSpeed(amount) {
  let value = parseInt(slider.value);
  value = Math.min(100, Math.max(0, value + amount));
  slider.value = value;
  updateLabel(null, 60);
}

function updateMeta() {
  const color = getComputedStyle(html)
    .getPropertyValue('--bgC')
    .trim();
  metaTheme.setAttribute('content', color);
}

function disconnect() {
  const c = event.target;
  const state = (c.checked) ? "off" : "on";
  setS("togglD", state);
  (state === "on") ? addButton(): (removeButton(), (box.classList.contains('lefBoxF')) ? box.classList.replace('lefBoxF', 'lefBox') : null);
}

function updateLabel(a, v = 8) {
  vibrator(v)
  const val = +slider.value;
  label.textContent = val + '%';
  setS('rValue', val);
  const url = BASE_URL + "/speed";
  const data = "speed=" + encodeURIComponent(val);  
  sendXhrPost(url, data,
    response => console.log("Success:", response),
    error => console.error("Error:", error)
  );
  
}

icon.addEventListener('click', () => icon.classList.contains('rotated') ? closeMemu() : showMemu());
slider.addEventListener('input', updateLabel);

document.addEventListener('fullscreenchange', () => {
  if (!document.fullscreenElement && originalClass[0] !== undefined && nowS !== null) {
    exitFullScreen();
  }
});
radios.forEach(radio => {
  radio.addEventListener('click', () => {
    if (radio === last) {
      radio.checked = false;
      html.removeAttribute('data-theme');
      sessionStorage.removeItem('theme');
      last = null;
    } else {
      last = radio;
      html.dataset.theme = radio.value;
      setS('theme', radio.value);
    }
    updateMeta();
  });
});

window.onload = () => {
  const state = getS("togglD");
  if (!checkboxD) return;
  checkboxD.checked = state === "off";
  if (state === "on") {
    addButton();
  } else {
    removeButton();
  }
  if (!getB('site'))
  {
    setS('site', false);
  }
  if (getS('class'))
  {
    box.classList.remove('lefBox');
    box.classList.add(getS('class'));
  }
  if (getS('theme'))
  {
    html.dataset.theme = getS('theme');
    last = document.querySelector(`[name="theme"][value="${getS('theme')}"]`);
    if (last) last.checked = true;
    updateMeta();
  }
  if (getS('top') || getS('right') || getS('left'))
  {
    box.style.cssText = `left:${getS('left')}; right:${getS('right')}; top:${getS('top')};`
  }
  if (getS('rValue'))
  {
    let a = sessionStorage.getItem('rValue');
    label.textContent = a + '%';
    slider.value = a;
  }
  updateMeta();
  addDrag();
  addButton();
  dragEffectRemove();
};
  </script>
  
</html>
